<?xml version="1.0"?>

<robot name="Walter"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Gazebo plugings -->

  <gazebo reference="dummy_root">
  </gazebo>

  <gazebo reference="panza">

    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <material>Gazebo/White</material>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="cuerpo">

    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <material>Gazebo/White</material>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="cabeza_pecho">

    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <material>Gazebo/White</material>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="fijos_inferior">

    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <material>Gazebo/White</material>
    <preserveFixedJoint>true</preserveFixedJoint>
    <mu1 value="0.0" />
    <mu2 value="0.0" />
    <kp value="0.0" />
    <kd value="0.0" />
  </gazebo>

  <gazebo reference="rueda">
    <mu1 value="100.0" />
    <mu2 value="200.0" />
    <kp value="10000000.0" />
    <kd value="100.0" />
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rueda_2">
    <mu1 value="100.0" />
    <mu2 value="200.0" />
    <kp value="10000000.0" />
    <kd value="100.0" />
    <material>Gazebo/Blue</material>
  </gazebo>


  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="rueda_izquierda">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <!-- <state_interface name="effort" />-->
    </joint>
    <joint name="rueda_derecha">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <!-- <state_interface name="effort" /> -->
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">

      <parameters>$(find walter_description)/config/controllers.yaml</parameters>
      <ros>
        <remapping>/diff_drive_base_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
        <remapping>/diff_drive_base_controller/odom:=/groundtruth_odom</remapping>
      </ros>

    </plugin>
  </gazebo>


</robot>